EXPO_PUBLIC_DEBUG=false
EXPO_PUBLIC_TOKEN=S4H09R804J9TQW8U0KYU8K87ET3AELUIPNA70GER10QEPRIC
EXPO_PUBLIC_APP_VERSION=1.2.3
EXPO_PUBLIC_NOTION_READ_KEY="secret_OJBgVSO0TBykek3PW7If71UrLB9UWwRn7glQxdpNfq2"
EXPO_PUBLIC_NOTION_TELAO="4bd8ec2b8aa54b2197785ee2bdda9d91"
EXPO_PUBLIC_NOTION_CINEMA="08357ad239fb4ebfaf0680eb7bccef27"
EXPO_PUBLIC_NOTION_FAQ="5cb5d39a49884f5eb932d5aa5d3e8e07"
EXPO_PUBLIC_NOTION_BANNERS="6f69861e1f334ed4a562578c63177d67"
EXPO_PUBLIC_NOTION_CLASSIFICADOS="f09b76477e084e3eb926ed59ffeedcde"
EXPO_PUBLIC_NOTION_CLASSIFICADOS_CATEGORIAS="d9a64af2f64345dbbab1a324f98871fd"
EXPO_PUBLIC_NOTION_CLASSIFICADOS_TERMOS="86ea26e86893438a8d7066a6128abc19"
EXPO_PUBLIC_NOTION_SERVICOS="6c586efd29754837963c6341c430129f"
EXPO_PUBLIC_NOTION_NAVEGACAO="5acc87859f5e464697e1f7a158434642"
EXPO_PUBLIC_HOT_UPDATER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZnJxeHVicm52bm1tcHpqcXBoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc3Mjk2MiwiZXhwIjoyMDY4MzQ4OTYyfQ.UIs2cvnpozl8GuT41FqgOXZyXPpm1wozeKJtyXF_5Fk
EXPO_PUBLIC_SUPABASE_BUCKET_NAME=MegaBlastoise
EXPO_PUBLIC_HOT_UPDATER_SUPABASE_URL=https://fffrqxubrnvnmmpzjqph.supabase.co

HOT_UPDATER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZnJxeHVicm52bm1tcHpqcXBoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc3Mjk2MiwiZXhwIjoyMDY4MzQ4OTYyfQ.UIs2cvnpozl8GuT41FqgOXZyXPpm1wozeKJtyXF_5Fk
HOT_UPDATER_SUPABASE_BUCKET_NAME=MegaBlastoise
HOT_UPDATER_SUPABASE_URL=https://fffrqxubrnvnmmpzjqph.supabase.co